# GiffanyCore

./: .gitignore  Structure.md  aicore_db.sql  leegianOS_db.sql  pom.xml  viki_db.sql
src/main/java/de/linzn/aiCore/: App.java  Heartbeat.java
src/main/java/de/linzn/aiCore/database/: DatabaseModule.java  MySQLDatabase.java
src/main/java/de/linzn/aiCore/database/access/: DBKeyword.java  DBObject.java  DBResult.java  DBSentence.java  DBSettings.java
src/main/java/de/linzn/aiCore/database/beta/: GetParentSkill.java  GetSubSkill.java  ISkillApi.java  ParentSkill.java  SkillProcessor.java  SubSkill.java
src/main/java/de/linzn/aiCore/database/insert/: DBInsert.java
src/main/java/de/linzn/aiCore/inputProcessing/: InputProcessing.java
src/main/java/de/linzn/aiCore/inputProcessing/network/: DataListenerDefault.java  NetworkProcessing.java  SocketTemplate.java  TypeListenerConnect.java  TypeListenerDisconnect.java
src/main/java/de/linzn/aiCore/inputProcessing/terminal/: TerminalCommands.java  TerminalExecutes.java  TerminalProcessing.java
src/main/java/de/linzn/aiCore/internal/: ClientContainer.java  ClientType.java  IExecutedSkill.java  IObjectClass.java  KeywordContainer.java  ObjectContainer.java  ProcessType.java  Reflector.java  ResultContainer.java  SentenceContainer.java
src/main/java/de/linzn/aiCore/internal/Requests/: Panel.java
src/main/java/de/linzn/aiCore/internal/apiClasses/: PowerControl.java
src/main/java/de/linzn/aiCore/internal/container/: ClientContainer.java  KeywordContainer.java  ObjectContainer.java  PanelContainer.java  ResultContainer.java  SentenceContainer.java
src/main/java/de/linzn/aiCore/internal/objectClasses/: Device_desktop_niklas.java  Device_raspberry_niklas_3.java  Device_raspberry_wohnzimmer_2.java  NiklasPC.java  Plex.java  PowerControl.java  Raspel3.java  TestObject.java  Test_debug.java
src/main/java/de/linzn/aiCore/internal/requests/: Panel.java
src/main/java/de/linzn/aiCore/internal/skills/: Device_desktop_niklas.java  Device_raspberry_niklas_3.java  Device_raspberry_wohnzimmer_2.java  Modem.java  Test_debug.java  Weather.java
src/main/java/de/linzn/aiCore/internal/skillsApi/: ModemApi.java  NetworkDevicesApi.java  PowerApi.java  PowerControl.java  SkillApi.java  SkillManageApi.java  StatusAPI.java  WeatherAPI.java
src/main/java/de/linzn/aiCore/processing/: InputProcessing.java  InsertProcessing.java  MainProcessingModule.java  Processing.java
src/main/java/de/linzn/aiCore/processing/network/: DataListenerDefault.java  DataListenerObjectInsert.java  DataListenerTextInsert.java  NetworkModule.java  NetworkProcessing.java  SocketTemplate.java  TypeListenerConnect.java  TypeListenerDisconnect.java
src/main/java/de/linzn/aiCore/processing/readInMain/: InputProcessing.java  InsertProcessing.java
src/main/java/de/linzn/aiCore/processing/terminal/: TerminalCommands.java  TerminalExecutes.java  TerminalModule.java  TerminalProcessing.java
src/main/java/de/linzn/aiCore/settings/: AiSettings.java  FileSettings.java
src/main/java/de/linzn/giffanyCore/: App.java
src/main/java/de/linzn/giffanyCore/database/: MySQLDatabase.java
src/main/java/de/linzn/giffanyCore/inputProcessing/: InputProcessing.java
src/main/java/de/linzn/giffanyCore/inputProcessing/network/: DataListenerDefault.java  NetworkProcessing.java  SocketTemplate.java  TypeListenerConnect.java  TypeListenerDisconnect.java
src/main/java/de/linzn/giffanyCore/inputProcessing/terminal/: TerminalProcessing.java
src/main/java/de/linzn/leegianOS/: App.java  Heartbeat.java  LeegianOSApp.java
src/main/java/de/linzn/leegianOS/configuration/: AppConfiguration.java  LeegianOSConfiguration.java
src/main/java/de/linzn/leegianOS/database/: DatabaseModule.java
src/main/java/de/linzn/leegianOS/internal/data/: GetParentSkill.java  GetSubSkill.java
src/main/java/de/linzn/leegianOS/internal/dataAccess/: GetParentSkill.java  GetSubSkill.java
src/main/java/de/linzn/leegianOS/internal/databaseAccess/: GetParentSkill.java  GetPrimarySkill.java  GetSecondarySkill.java  GetSetting.java  GetSubSkill.java
src/main/java/de/linzn/leegianOS/internal/ifaces/: CodecUtils.java  IScheduler.java  ISkill.java  ISkillTemplate.java  ParentSkill.java  SkillClient.java  SubSkill.java
src/main/java/de/linzn/leegianOS/internal/interfaces/: IScheduler.java  ISkill.java
src/main/java/de/linzn/leegianOS/internal/lifeObjects/: ParentSkill.java  SchedulerSkillClient.java  SkillClient.java  SubSkill.java  TerminalSkillClient.java  TimeData.java
src/main/java/de/linzn/leegianOS/internal/objectDatabase/: OBJSetting.java  TimeData.java  TimedTimeData.java
src/main/java/de/linzn/leegianOS/internal/processor/: MainProcessor.java  SkillProcessor.java
src/main/java/de/linzn/leegianOS/internal/scheduler/: SchedulerProcessor.java  SkillProcessor.java
src/main/java/de/linzn/leegianOS/internal/utils/: ConvertUtils.java  SerialUtils.java
src/main/java/de/linzn/leegianOS/internal/voice/: VoiceManagement.java
src/main/java/de/linzn/leegianOS/network/: NetworkModule.java
src/main/java/de/linzn/leegianOS/network/readIn/: ConnectionStream.java  DefaultStream.java  TerminalStream.java
src/main/java/de/linzn/leegianOS/network/template/: Channel.java
src/main/java/de/linzn/leegianOS/terminal/: TerminalModule.java
src/main/java/de/linzn/leegianOS/terminal/tmode/: Itmode.java  TermExit.java  TermReloadClasses.java  TermReloadSchedulers.java  TermTest.java  Tmode.java
src/main/java/de/linzn/viki/: App.java  Heartbeat.java
src/main/java/de/linzn/viki/configuration/: VikiConfiguration.java
src/main/java/de/linzn/viki/database/: DatabaseModule.java
src/main/java/de/linzn/viki/network/: NetworkModule.java
src/main/java/de/linzn/viki/skillTemplates/: ComputerTemplate.java  NetworkTemplate.java  StatusTemplate.java  TeamspeakTemplate.java  VIKITemplate.java  WeatherTemplate.java
src/main/java/de/linzn/viki/terminal/: TerminalModule.java
src/main/java/schedulers/: DefaultScheduler.java
src/main/java/skills/: DefaultSkill.java  DefaultTemplate.java
(+69 files in other folders)
