<!--
  ~ Copyright (C) 2018. Niklas Linz - All Rights Reserved
  ~ You may use, distribute and modify this code under the
  ~ terms of the LGPLv3 license, which unfortunately won't be
  ~ written for another century.
  ~
  ~ You should have received a copy of the LGPLv3 license with
  ~ this file. If not, please write to: niklas.linz@enigmar.de
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.linzn</groupId>
    <packaging>jar</packaging>
    <name>leegianOS</name>
    <version>1.0.2</version>
    <artifactId>leegianOS</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.linzn.leegianOS.LeegianOSApp</mainClass>
                            <classpathPrefix>dependency/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>jSocket</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>ch7466ce-api</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.theholywaffle</groupId>
            <artifactId>teamspeak3-api</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>vikiSpeechApi</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>whatsapp-api</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>